Seed Value: 2021Method: soea_DE_best_1_bin_templet
   Gen: 100 , Pop: 100
   Time cost: 11642.562211990356 s       Val acc: 0.836, Test acc: 0.828

Seed Value: 2021Method: soea_DE_best_1_L_templet
   Gen: 100 , Pop: 100
   Time cost: 11402.373132944107 s       Val acc: 0.838, Test acc: 0.828

Seed Value: 2021Method: soea_DE_rand_1_bin_templet
   Gen: 100 , Pop: 100
   Time cost: 11705.904376983643 s       Val acc: 0.83, Test acc: 0.829

Seed Value: 2021Method: soea_DE_rand_1_L_templet
   Gen: 100 , Pop: 100
   Time cost: 11532.574000358582 s       Val acc: 0.83, Test acc: 0.837

Seed Value: 2021Method: soea_DE_targetToBest_1_bin_templet
   Gen: 100 , Pop: 100
   Time cost: 11611.046847343445 s       Val acc: 0.828, Test acc: 0.807

Seed Value: 2021Method: soea_DE_targetToBest_1_L_templet
   Gen: 100 , Pop: 100
   Time cost: 11596.221962928772 s       Val acc: 0.834, Test acc: 0.829

Seed Value: 2021Method: soea_DE_currentToBest_1_bin_templet
   Gen: 100 , Pop: 100
   Time cost: 11646.242824316025 s       Val acc: 0.828, Test acc: 0.807

Seed Value: 2021Method: soea_DE_currentToBest_1_L_templet
   Gen: 100 , Pop: 100
   Time cost: 11467.510583162308 s       Val acc: 0.834, Test acc: 0.829

Seed Value: 2021Method: soea_DE_currentToRand_1_templet
   Gen: 100 , Pop: 100
   Time cost: 11627.14744234085 s       Val acc: 0.826, Test acc: 0.827

Seed Value: 2021Method: soea_ES_1_plus_1_templet
   Gen: 100 , Pop: 100
   Time cost: 11842.10362648964 s       Val acc: 0.824, Test acc: 0.82

Seed Value: 2021Method: soea_ES_miu_plus_lambda_templet
   Gen: 100 , Pop: 100
   Time cost: 6195.997904539108 s       Val acc: 0.82, Test acc: 0.822

Seed Value: 2021Method: soea_EGA_templet
   Gen: 100 , Pop: 100
   Time cost: 8714.180099248886 s       Val acc: 0.822, Test acc: 0.814

Seed Value: 2021Method: soea_SEGA_templet
   Gen: 100 , Pop: 100
   Time cost: 8331.047377347946 s       Val acc: 0.822, Test acc: 0.827

Seed Value: 2021Method: soea_SGA_templet
   Gen: 100 , Pop: 100
   Time cost: 8291.889519453049 s       Val acc: 0.822, Test acc: 0.83

Seed Value: 2021Method: soea_studGA_templet
   Gen: 100 , Pop: 100
   Time cost: 8421.863828420639 s       Val acc: 0.816, Test acc: 0.815

