Method: soea_DE_best_1_bin_templet
   Gen: 100 , Pop: 100
       Val acc: 0.74, Test acc: 0.703

Method: soea_DE_best_1_L_templet
   Gen: 100 , Pop: 100
       Val acc: 0.744, Test acc: 0.697

Method: soea_DE_rand_1_bin_templet
   Gen: 100 , Pop: 100
       Val acc: 0.752, Test acc: 0.722

Method: soea_DE_rand_1_L_templet
   Gen: 100 , Pop: 100
       Val acc: 0.74, Test acc: 0.702

Method: soea_DE_targetToBest_1_bin_templet
   Gen: 100 , Pop: 100
       Val acc: 0.73, Test acc: 0.703

Method: soea_DE_targetToBest_1_L_templet
   Gen: 100 , Pop: 100
       Val acc: 0.74, Test acc: 0.705

Method: soea_DE_currentToBest_1_bin_templet
   Gen: 100 , Pop: 100
       Val acc: 0.74, Test acc: 0.705

Method: soea_DE_currentToBest_1_L_templet
   Gen: 100 , Pop: 100
       Val acc: 0.736, Test acc: 0.709

Method: soea_DE_currentToRand_1_templet
   Gen: 100 , Pop: 100
       Val acc: 0.746, Test acc: 0.703

Method: soea_ES_1_plus_1_templet
   Gen: 100 , Pop: 100
       Val acc: 0.738, Test acc: 0.704

Method: soea_ES_miu_plus_lambda_templet
   Gen: 100 , Pop: 100
       Val acc: 0.738, Test acc: 0.719

Method: soea_EGA_templet
   Gen: 100 , Pop: 100
       Val acc: 0.742, Test acc: 0.721

Method: soea_SEGA_templet
   Gen: 100 , Pop: 100
       Val acc: 0.752, Test acc: 0.717

Method: soea_SGA_templet
   Gen: 100 , Pop: 100
       Val acc: 0.746, Test acc: 0.71

Method: soea_studGA_templet
   Gen: 100 , Pop: 100
       Val acc: 0.748, Test acc: 0.722

