# search space for gat on amazon_computers amazon_photo coauthor_cs coauthor_physics
feature:
  - name: PYGNormalizeFeatures

models:
  mygnn:
    - parameterName: num_layers
      type: DISCRETE
      feasiblePoints: "3"
    
    - parameterName: hidden
      type: NUMERICAL_LIST
      numericalType: INTEGER
      length: 2
      minValue: [8, 8]
      maxValue: [256, 256]
      cutPara: ["num_layers"]
      cutFunc: "lambda x:x[0] - 1"
      scalingType: LOG
    
    - parameterName: attType1
      type: CATEGORICAL
      feasiblePoints:
        - gat
        - gat_sym
        - linear
        - cos
        - generalized_linear
        - const
        - gcn
        - myatt

    - parameterName: attType2
      type: CATEGORICAL
      feasiblePoints:
        - gat
        - gat_sym
        - linear
        - cos
        - generalized_linear
        - const
        - gcn
        - myatt

    - parameterName: attType3
      type: CATEGORICAL
      feasiblePoints:
        - gat
        - gat_sym
        - linear
        - cos
        - generalized_linear
        - const
        - gcn
        - myatt

    - parameterName: heads1
      type: INTEGER
      maxValue: 8
      minValue: 1
      scalingType: LINEAR

    - parameterName: heads2
      type: INTEGER
      maxValue: 8
      minValue: 1
      scalingType: LINEAR
      
    - parameterName: heads3
      type: INTEGER
      maxValue: 8
      minValue: 1
      scalingType: LINEAR

    - parameterName: dropout
      type: DOUBLE
      maxValue: 0.8
      minValue: 0.2
      scalingType: LINEAR
    
    - parameterName: agg1
      type: CATEGORICAL
      feasiblePoints:
        - mean
        - sum
        - max
        # - mlp
        # - lstm
        # - gru

    - parameterName: agg2
      type: CATEGORICAL
      feasiblePoints:
        - mean
        - sum
        - max
        # - mlp
        # - lstm
        # - gru

    - parameterName: agg3
      type: CATEGORICAL
      feasiblePoints:
        - mean
        - sum
        - max
        # - mlp
        # - lstm
        # - gru

    - parameterName: act1
      type: CATEGORICAL
      feasiblePoints:
        - leaky_relu
        - relu
        - elu
        - tanh
        - relu6
        - softplus

    - parameterName: act2
      type: CATEGORICAL
      feasiblePoints:
        - leaky_relu
        - relu
        - elu
        - tanh
        - relu6
        - softplus

    - parameterName: act3
      type: CATEGORICAL
      feasiblePoints:
        - leaky_relu
        - relu
        - elu
        - tanh
        - relu6
        - softplus

trainer:
  - parameterName: max_epoch
    type: INTEGER
    maxValue: 400
    minValue: 250
    scalingType: LINEAR
  
  - parameterName: early_stopping_round
    type: INTEGER
    maxValue: 150
    minValue: 100
    scalingType: LINEAR

  - parameterName: lr
    type: DOUBLE
    maxValue: 0.01
    minValue: 0.001
    scalingType: LOG
  
  - parameterName: weight_decay
    type: DOUBLE
    maxValue: 0.0005
    minValue: 0.0001
    scalingType: LOG

hpo:
   name: soea
   max_gen: 20
  #  soea_method: soea_DE_rand_1_L_templet
   soea_method: HdEA
   pps: 25

  #  name: bayes
  #  max_evals: 500


ensemble:
  name: ~
