Seed Value: 2021Method: soea_DE_best_1_bin_templet
   Gen: 100 , Pop: 100
   Time cost: 12923.168667793274 s       Val acc: 0.826, Test acc: 0.79

Seed Value: 2021Method: soea_DE_best_1_L_templet
   Gen: 100 , Pop: 100
   Time cost: 12951.366698741913 s       Val acc: 0.822, Test acc: 0.793

Seed Value: 2021Method: soea_DE_rand_1_bin_templet
   Gen: 100 , Pop: 100
   Time cost: 13304.597998380661 s       Val acc: 0.826, Test acc: 0.79

Seed Value: 2021Method: soea_DE_rand_1_L_templet
   Gen: 100 , Pop: 100
   Time cost: 13363.803592443466 s       Val acc: 0.826, Test acc: 0.79

Seed Value: 2021Method: soea_DE_targetToBest_1_bin_templet
   Gen: 100 , Pop: 100
   Time cost: 13440.504132270813 s       Val acc: 0.826, Test acc: 0.79

Seed Value: 2021Method: soea_DE_targetToBest_1_L_templet
   Gen: 100 , Pop: 100
   Time cost: 13498.208906412125 s       Val acc: 0.822, Test acc: 0.797

Seed Value: 2021Method: soea_DE_currentToBest_1_bin_templet
   Gen: 100 , Pop: 100
   Time cost: 13319.087193489075 s       Val acc: 0.826, Test acc: 0.79

Seed Value: 2021Method: soea_DE_currentToBest_1_L_templet
   Gen: 100 , Pop: 100
   Time cost: 13512.30072069168 s       Val acc: 0.822, Test acc: 0.797

Seed Value: 2021Method: soea_DE_currentToRand_1_templet
   Gen: 100 , Pop: 100
   Time cost: 15656.010460615158 s       Val acc: 0.818, Test acc: 0.793

Seed Value: 2021Method: soea_ES_1_plus_1_templet
   Gen: 100 , Pop: 100
