Method: soea_DE_best_1_bin_templet
   Gen: 100 , Pop: 100
       Val acc: 0.83, Test acc: 0.792

Method: soea_DE_best_1_L_templet
   Gen: 100 , Pop: 100
       Val acc: 0.828, Test acc: 0.788

Method: soea_DE_rand_1_bin_templet
   Gen: 100 , Pop: 100
       Val acc: 0.828, Test acc: 0.791

Method: soea_DE_rand_1_L_templet
   Gen: 100 , Pop: 100
       Val acc: 0.828, Test acc: 0.79

Method: soea_DE_targetToBest_1_bin_templet
   Gen: 100 , Pop: 100
       Val acc: 0.826, Test acc: 0.791

Method: soea_DE_targetToBest_1_L_templet
   Gen: 100 , Pop: 100
       Val acc: 0.826, Test acc: 0.793

Method: soea_DE_currentToBest_1_bin_templet
   Gen: 100 , Pop: 100
       Val acc: 0.824, Test acc: 0.791

Method: soea_DE_currentToBest_1_L_templet
   Gen: 100 , Pop: 100
       Val acc: 0.826, Test acc: 0.781

Method: soea_DE_currentToRand_1_templet
   Gen: 100 , Pop: 100
       Val acc: 0.822, Test acc: 0.794

Method: soea_ES_1_plus_1_templet
   Gen: 100 , Pop: 100
       Val acc: 0.82, Test acc: 0.794

Method: soea_ES_miu_plus_lambda_templet
   Gen: 100 , Pop: 100
       Val acc: 0.822, Test acc: 0.791

Method: soea_EGA_templet
   Gen: 100 , Pop: 100
       Val acc: 0.826, Test acc: 0.79

Method: soea_SEGA_templet
   Gen: 100 , Pop: 100
       Val acc: 0.824, Test acc: 0.792

Method: soea_SGA_templet
   Gen: 100 , Pop: 100
       Val acc: 0.828, Test acc: 0.792

Method: soea_studGA_templet
   Gen: 100 , Pop: 100
       Val acc: 0.826, Test acc: 0.792

