Seed Value: 2021Method: soea_DE_best_1_bin_templet
   Gen: 100 , Pop: 100
   Time cost: 11675.2690513134 s       Val acc: 0.836, Test acc: 0.828

Seed Value: 2021Method: soea_DE_best_1_L_templet
   Gen: 100 , Pop: 100
   Time cost: 11436.145636796951 s       Val acc: 0.838, Test acc: 0.828

Seed Value: 2021Method: soea_DE_rand_1_bin_templet
   Gen: 100 , Pop: 100
   Time cost: 11746.219445466995 s       Val acc: 0.83, Test acc: 0.829

Seed Value: 2021Method: soea_DE_rand_1_L_templet
   Gen: 100 , Pop: 100
