Seed Value: 2021Method: soea_DE_best_1_bin_templet
   Gen: 100 , Pop: 100
   Time cost: 14731.241111755371 s       Val acc: 0.762, Test acc: 0.743

Seed Value: 2021Method: soea_DE_best_1_L_templet
   Gen: 100 , Pop: 100
   Time cost: 15355.425921201706 s       Val acc: 0.754, Test acc: 0.72

Seed Value: 2021Method: soea_DE_rand_1_bin_templet
   Gen: 100 , Pop: 100
   Time cost: 16252.97443652153 s       Val acc: 0.76, Test acc: 0.742

Seed Value: 2021Method: soea_DE_rand_1_L_templet
   Gen: 100 , Pop: 100
   Time cost: 15535.420751571655 s       Val acc: 0.758, Test acc: 0.729

Seed Value: 2021Method: soea_DE_targetToBest_1_bin_templet
   Gen: 100 , Pop: 100
   Time cost: 16253.425645112991 s       Val acc: 0.76, Test acc: 0.731

Seed Value: 2021Method: soea_DE_targetToBest_1_L_templet
   Gen: 100 , Pop: 100
   Time cost: 15622.327315568924 s       Val acc: 0.758, Test acc: 0.744

Seed Value: 2021Method: soea_DE_currentToBest_1_bin_templet
   Gen: 100 , Pop: 100
   Time cost: 16391.208749771118 s       Val acc: 0.76, Test acc: 0.731

Seed Value: 2021Method: soea_DE_currentToBest_1_L_templet
   Gen: 100 , Pop: 100
   Time cost: 15412.529024362564 s       Val acc: 0.758, Test acc: 0.743

Seed Value: 2021Method: soea_DE_currentToRand_1_templet
   Gen: 100 , Pop: 100
   Time cost: 12462.636246442795 s       Val acc: 0.756, Test acc: 0.732

Seed Value: 2021Method: soea_ES_1_plus_1_templet
   Gen: 100 , Pop: 100
   Time cost: 10961.308350086212 s       Val acc: 0.748, Test acc: 0.731

Seed Value: 2021Method: soea_ES_miu_plus_lambda_templet
   Gen: 100 , Pop: 100
   Time cost: 6227.342550754547 s       Val acc: 0.748, Test acc: 0.716

Seed Value: 2021Method: soea_EGA_templet
   Gen: 100 , Pop: 100
   Time cost: 10684.945715904236 s       Val acc: 0.748, Test acc: 0.726

Seed Value: 2021Method: soea_SEGA_templet
   Gen: 100 , Pop: 100
